<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gamePlayPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #9e092a; -fx-border-color: #d69b11; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameplayController">
   <children>
      <Text fx:id="currentPlayerName" fill="WHITE" layoutX="14.0" layoutY="48.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="PlayerName" textAlignment="CENTER" wrappingWidth="153.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle fx:id="dicePanel" arcHeight="5.0" arcWidth="5.0" fill="#ae4848" height="250.0" layoutX="50.0" layoutY="88.0" stroke="#d49911" strokeType="INSIDE" strokeWidth="4.0" width="500.0" />
      <Button fx:id="rollBttn" layoutX="193.0" layoutY="356.0" mnemonicParsing="false" onAction="#RollBttnPressed" prefHeight="25.0" prefWidth="215.0" text="ROLL" AnchorPane.bottomAnchor="219.0" />
      <Button fx:id="saveExitBttn" layoutX="407.0" layoutY="30.0" mnemonicParsing="false" onAction="#SaveExitBttnPressed" prefHeight="25.0" prefWidth="179.0" text="Save and Exit" />
      <ImageView fx:id="diceImageView1" fitHeight="63.0" fitWidth="70.0" layoutX="59.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/YatzheeGroupProject/dice-1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImageView2" fitHeight="63.0" fitWidth="70.0" layoutX="161.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/YatzheeGroupProject/dice-2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImageView3" fitHeight="63.0" fitWidth="70.0" layoutX="269.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/YatzheeGroupProject/dice-3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImageView5" fitHeight="63.0" fitWidth="70.0" layoutX="465.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/YatzheeGroupProject/dice-5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="diceImageView4" fitHeight="63.0" fitWidth="70.0" layoutX="376.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Pictures/YatzheeGroupProject/dice-4.png" />
         </image>
      </ImageView>
      <Text fx:id="diceKeepText" fill="WHITE" layoutX="211.0" layoutY="146.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="Choose Dice To Keep">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Button fx:id="threesBttn" layoutX="225.0" layoutY="502.0" mnemonicParsing="false" onAction="#threesBttnPressed" text="Threes" />
      <Button fx:id="twosBttn" layoutX="136.0" layoutY="502.0" mnemonicParsing="false" onAction="#twosBttnPressed" prefHeight="25.0" prefWidth="51.0" text="Twos" />
      <Button fx:id="acesBttn" layoutX="47.0" layoutY="502.0" mnemonicParsing="false" onAction="#acesBttnPressed" prefHeight="25.0" prefWidth="51.0" text="Aces" />
      <Button fx:id="foursBttn" layoutX="324.0" layoutY="502.0" mnemonicParsing="false" onAction="#foursBttnPressed" prefHeight="25.0" prefWidth="51.0" text="Fours" />
      <Button fx:id="fivesBttn" layoutX="415.0" layoutY="502.0" mnemonicParsing="false" onAction="#fivesBttnPressed" prefHeight="25.0" prefWidth="51.0" text="Fives" />
      <Button fx:id="sixesBttn" layoutX="503.0" layoutY="502.0" mnemonicParsing="false" onAction="#sixesBttnPressed" prefHeight="25.0" prefWidth="51.0" text="Sixes" />
      <Button fx:id="smallBttn" layoutX="117.0" layoutY="447.0" mnemonicParsing="false" onAction="#smallBttnPressed" prefHeight="25.0" prefWidth="88.0" text="Sm. Straight" />
      <Button fx:id="chanceBttn" layoutX="47.0" layoutY="396.0" mnemonicParsing="false" onAction="#chanceBttnPressed" prefHeight="25.0" prefWidth="88.0" text="Chance" />
      <Button fx:id="fourBttn" layoutX="332.0" layoutY="396.0" mnemonicParsing="false" onAction="#fourBttnPressed" prefHeight="25.0" prefWidth="88.0" text="4 Of A Kind" />
      <Button fx:id="fullBttn" layoutX="463.0" layoutY="396.0" mnemonicParsing="false" onAction="#fullBttnPressed" prefHeight="25.0" prefWidth="88.0" text="Full House" />
      <Button fx:id="threeBttn" layoutX="180.0" layoutY="396.0" mnemonicParsing="false" onAction="#threeBttnPressed" prefHeight="25.0" prefWidth="88.0" text="3 Of A Kind" />
      <Button fx:id="largeBttn" layoutX="396.0" layoutY="447.0" mnemonicParsing="false" onAction="#largeBttnPressed" prefHeight="25.0" prefWidth="88.0" text="Lg. Straight" />
      <Button fx:id="yahtzeeBttn" layoutX="216.0" layoutY="431.0" mnemonicParsing="false" onAction="#yahtzeeBttnPressed" prefHeight="57.0" prefWidth="169.0" text="YAHTZEE" />
      <Text fx:id="comboPointsText" fill="WHITE" layoutX="225.0" layoutY="314.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.25" text="NameOfCombo PlayerName Scored X Pts!" textAlignment="CENTER" wrappingWidth="150.046875">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <RadioButton fx:id="dice1RerollRadio" layoutX="58.0" layoutY="245.0" mnemonicParsing="false" onAction="#dice1ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Reroll">
         <toggleGroup>
            <ToggleGroup fx:id="dice1Action" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dice1KeepRadio" layoutX="58.0" layoutY="265.0" mnemonicParsing="false" onAction="#dice1ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Keep" toggleGroup="$dice1Action" />
      <RadioButton fx:id="dice2RerollRadio" layoutX="161.0" layoutY="245.0" mnemonicParsing="false" onAction="#dice2ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Reroll">
         <toggleGroup>
            <ToggleGroup fx:id="dice2Action" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dice2KeepRadio" layoutX="161.0" layoutY="265.0" mnemonicParsing="false" onAction="#dice2ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Keep" toggleGroup="$dice2Action" />
      <RadioButton fx:id="dice3RerollRadio" layoutX="269.0" layoutY="245.0" mnemonicParsing="false" onAction="#dice3ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Reroll">
         <toggleGroup>
            <ToggleGroup fx:id="dice3Action" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dice3KeepRadio" layoutX="269.0" layoutY="265.0" mnemonicParsing="false" onAction="#dice3ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Keep" toggleGroup="$dice3Action" />
      <RadioButton fx:id="dice4RerollRadio" layoutX="376.0" layoutY="245.0" mnemonicParsing="false" onAction="#dice4ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Reroll">
         <toggleGroup>
            <ToggleGroup fx:id="dice4Action" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dice4KeepRadio" layoutX="376.0" layoutY="265.0" mnemonicParsing="false" onAction="#dice4ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Keep" toggleGroup="$dice4Action" />
      <RadioButton fx:id="dice5RerollRadio" layoutX="465.0" layoutY="245.0" mnemonicParsing="false" onAction="#dice5ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Reroll">
         <toggleGroup>
            <ToggleGroup fx:id="dice5Action" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dice5KeepRadio" layoutX="465.0" layoutY="265.0" mnemonicParsing="false" onAction="#dice5ActionPressed" prefHeight="17.0" prefWidth="63.0" text="Keep" toggleGroup="$dice5Action" />
      <Button fx:id="checkScoreCardBttn" layoutX="60.0" layoutY="100.0" mnemonicParsing="false" onAction="#CheckScoreCardBttnPressed" prefHeight="26.0" prefWidth="113.0" text="Check Scorecard" />
      <Button fx:id="goToNextBttn" layoutX="244.0" layoutY="550.0" mnemonicParsing="false" onAction="#goToNextBttnPressed" prefHeight="25.0" prefWidth="113.0" text="Go to Next Player" />
      <Button fx:id="endRollPhaseBttn" layoutX="458.0" layoutY="351.0" mnemonicParsing="false" onAction="#endRollPhaseBttnPressed" text="End Roll Phase" />
   </children>
</AnchorPane>
