<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #9e092a; -fx-border-color: #d69b11; -fx-border-width: 4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PlayerNamesController">
   <children>
      <TextField fx:id="nameTextField" layoutX="190.0" layoutY="207.0" prefHeight="26.0" prefWidth="221.0" promptText="Enter player name" />
      <Button fx:id="confirmBtn" layoutX="252.0" layoutY="274.0" mnemonicParsing="false" onMouseClicked="#confirmNameBtnPressed" text="Confirm Name" />
      <Button fx:id="backBtn" layoutX="51.0" layoutY="532.0" mnemonicParsing="false" onMouseClicked="#backBtnPressed" text="Back" />
      <Label fx:id="promptLabel" layoutX="144.0" layoutY="141.0" text="Player X, please enter your name" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="startGameBtn" layoutX="261.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#startGameBtnPressed" text="Start Game" />
      <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="264.0" layoutY="244.0" text="warningLabel" />
   </children>
</AnchorPane>
